* {
  margin: 0px;
  padding: 0px;
  /* border: 1px solid red; */
}
body {
  background: transparent
    linear-gradient(158deg, #f8fbf5 0%, #f9fcf7 15%, #ffffff 59%, #ffffff 100%)
    0% 0% no-repeat padding-box;
    overflow-x:hidden;
}


.nav-bar {
  width: 100%;
   background: transparent
    linear-gradient(158deg, #f8fbf5 0%, #f9fcf7 15%, #ffffff 59%, #ffffff 100%)
    0% 0% no-repeat padding-box;

  
  padding: 35px 20%;

z-index: 3;
  top: 0px;
 position: fixed;
 display: flex;
justify-content: space-evenly;
}
.nav2{
  width: 100%;
  top: 30px;
  margin-left: 30%;
 justify-content: space-evenly;
  width: 100%;
}

ul {
  list-style: none;
}

.img-icon {
  position: relative;
  width: 180%;
 
}
#nav-element a {
  position: relative;
 
  color: #8d8d8d;
}
#nav-element a:hover {
  color: black;
}
#nav-element li {
  position: relative;
  display: flex;
  text-align: left;
  font-weight: 400;
  font-size: 20px;
  font-family: "Josefin Sans", "sans-serif";

  padding: 2.5%;

  letter-spacing: 0px;

  opacity: 1;
  display: inline;
}
/* responsive */
.cart{
 position: absolute;
 width: 100%;
 margin: 0px 0px;
 
    margin: 40px -24px;
    font-size: 13px;
  visibility:hidden;
}
#shop:hover .cart {
visibility:visible;
}


.navbar .icon-2x {
  display: none;
}

.shop {
  position: relative;
  top: 4px;
  width: 1.75%;
}
.main-body {
  display: grid;
  position: relative;
  top: 200px;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  margin-left: 20%;
  margin-right: 20%;
}
.body-element {
  height: 640px;
}
.main-text {
  text-align: left;
  font-weight: 600;
  font-size: 70px;
  font-family: "Josefin Sans", "sans-serif";
  line-height: 89px;
  letter-spacing: 0px;
  color: #2c3722;
  opacity: 1;
}
#validity,
#valid {
  text-align: center;
  font-weight: 600;
  font-size: 15px;
  font-family: "Josefin Sans", "sans-serif";
  line-height: 25px;
  letter-spacing: 0px;
  color: red;
  opacity: 1;
}
#validity {
  text-align: left;
}
.sub-text {
  text-align: left;
  position: relative;
  margin-top: 40px;
  line-height: 36px;
  font-weight: 450;
  font-size: 18px;
  font-family: "Poppins", "sans-serif";
  width: 90%;

  letter-spacing: 0px;
  color: #636465;
  opacity: 1;
}
#email {
  width: 60%;
  height: 50px;
  position: relative;
  margin-top: 60px;
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 5px 30px #00000012;
  border-radius: 5px;
  opacity: 1;
  border: 0px solid;
}
input::placeholder {
  position: relative;
  
  text-align: left;
  font-weight: 300;
  font-size: 17px;
  font-family: "Poppins", "sans-serif";

  letter-spacing: 0px;
  color: #b7b7b7;
  opacity: 1;
}
 input{
    padding: 0px 15px;
  }
.btn {
  background: transparent linear-gradient(90deg, #8cb560 0%, #639d2b 100%) 0% 0%
    no-repeat padding-box;
  box-shadow: 0px 10px 20px #59882b4d;
  border-radius: 5px;
  opacity: 1;
  border: none;
  position: relative;
  left: 5%;

  width: 25%;
  height: 50px;
}
//for toggle
.active{
  border: 5px solid red;
background-color: white;
color: #639d2b ;
}
.btn-text {
  text-align: left;
  font-weight: 500;
  font-size: 15px;
  font-family: "Poppins", "sans-serif";

  letter-spacing: 0px;
  color: #ffffff;
  text-transform: capitalize;
  opacity: 1;
}
.partC,
.partD {
  height: 550px;
}
.partD {
  padding-left: 4%;
}
.pizza {
  width: 100%;
}
.partC {
  background-color: #f8fbf5;
}
.chef {
  position: relative;
  top: 110px;
  height: 470px;
  width: 100%;
}

.welcome {
  text-align: left;
  font-weight: 300;
  font-size: 30px;
  font-family: "Cookie", "sans-serif";
  text-transform: capitalize;

  letter-spacing: 0px;
  color: #febd00;
  opacity: 1;
}
.welcome-figo {
  margin-top: 30px;
  position: relative;
  width: 80%;
  text-align: left;
  font-weight: 700;
  font-size: 40px;
  font-family: "Josefin Sans", "sans-serif";

  letter-spacing: 0px;
  color: #212529;
  opacity: 1;
}
.welcome-sub {
  text-align: left;
  font-weight: 400;
  font-size: 16px;
  margin-top: 20px;
  font-family: "Poppins", "sans-serif";
  width: 90%;
  line-height: 36px;
  letter-spacing: 0px;
  color: #545454;
  opacity: 1;
}
.btn-second {
  position: relative;
  left: 0px;
  margin-top: 50px;
  width: 35%;
  height: 60px;
}

.leaf1 {
  position: absolute;
  top: 1325;
  left: -268px;
  margin-top: 419px;
  width: 5%;
}
a {
  text-decoration: none;
}
.reason {
  position: relative;
  margin-left: 20%;
  margin-right: 20%;
  top: 400px;
}
.reason-heading,
.history-head,
.head-testimonial,
.news-head,
.sub-head {
  font-family: "Cookie", "sans-serif";
  text-transform: capitalize;
  font-size: 28px;
  width: 100%;
  text-align: center;

  letter-spacing: 0px;
  color: #febd00;
}
.why-choose,
.history-sub,
.sub-testimonials,
.news-sub,
.sub-sub {
  font-family: "Josefin Sans", "sans-serif";
  font-weight: 700;
  margin-top: 32px;
  line-height: 48px;

  text-transform: capitalize;
  font-size: 40px;
  width: 100%;
  text-align: center;
}
.reason-wrapper {
  position: relative;
  margin-top: 60px;
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-gap: 3%;
}

.reason-item {
  /* display: flex;
  align-items: center;
  justify-content: center; */
  height: 385px;
  border-radius: 5px;

  background-color: #f8fbf5;
}
.reason-pc {
  position: relative;
  width: 20%;
  margin: 0 auto;
  left: 40%;
  top: 60px;
}
.reason-head {
  position: relative;
  text-align: center;

  font-family: "Josefin Sans", "sans-serif";
  font-weight: 500;
  font-size: 28px;
  top: 70px;
  line-height: 48px;
  color: #212529;
}
.reason-sub {
  position: relative;
  text-align: center;
  width: 100%;
  font-family: "Poppins", "sans-serif";
  font-weight: 400;
  font-size: 18px;
  top: 80px;
  line-height: 36px;
  color: #545454;
}
.leaf2,
.leaf3 {
  position: relative;
  margin-top: -200px;
  left: 40px;
  width: 6%;
  display: flex;
  float: right;
}
.leaf3 {
  left: 8%;
  width: 10%;
}
.leaf4 {
  position: absolute;
  width: 10%;
  top: -70px;
  left: -300px;
}
.shadow {
  background-color: #ffffff;
  box-shadow: 0px 10px 25px #00000012;
  border-bottom: 5px solid #8cb560;
}
.browse {
  position: relative;
  top: 600px;
  margin-left: 20%;
  margin-right: 20%;
  height: 1300px;
}
.choose-wrapper {
  position: relative;
  margin-top: 80px;
  display: grid;
  grid-template-columns: 20% 70%;
  grid-gap: 4%;
}

.food {
  /* border: 1px solid red; */
  height: 430px;
}
.breakfast-list a {
  position: relative;
  color: #979797;
  font-size: 18px;
  font-weight: 500;
  line-height: 60px;
  font-family: "Poppins", "sans-serif";
  width: 90%;
  padding-left: 5%;
  height: 60px;
  border-left: 3px solid #ebebeb;
  padding: 17px;
}
.ft {
  box-shadow: 0px 10px 25px #00000012;
}
#yellow {
  border-left: 3px solid #febd00;
}

li .list-yellow {
  color: #febd00;
}
.process-food {
  margin-top: 15px;
  position: relative;
  left: 2%;
  width: 95%;
}
.list-heading {
  position: relative;
  margin-top: 5px;
  width: 100%;
  text-align: center;
  font-size: 22px;
  font-weight: 500;
  line-height: 48px;
  font-family: "Josefin Sans", "sans-serif";
  width: 90%;
  left: 2%;
}
.stars {
  position: relative;
  margin-left: 28%;
}
.list-price {
  color: #59882b;
  font-size: 22px;
  font-weight: 600;
  line-height: 48px;
  font-family: "Josefin Sans", "sans-serif";
  position: relative;
  margin-left: 35%;
  margin-top: 18px;
}
.far {
  width: 5%;
  margin-left: 5px;
}
.discount-price {
  font-weight: 600;
  line-height: 36px;
  font-family: "Josefin Sans", "sans-serif";
  font-size: 14px;
  color: #979797;
  text-decoration: line-through;
}
.clicked {
  opacity: 0.5;
}
.click {
  border-bottom: 5px solid #8cb560;
}
.shop-div {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  margin-top: -135px;
  margin-left: 35%;
  background-color: white;
  width: 13.5%;
  height: 40px;
  border-radius: 8px;
}

.heart-div {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  margin-top: -135px;
  margin-left: 55%;
  background-color: white;

  width: 13.5%;
  height: 40px;
  border-radius: 8px;
}
a .fa-shopping-bag {
  position: relative;
  /* left: 30%; */
  width: 30%;
  margin: 0 auto;
  color: #000000;
}
a .fa-heart {
  position: relative;
  width: 50%;
  margin: 0 auto;
  color: #000000;
}
.arrow-wrapper {
  position: relative;
  display: flex;
  float: right;
  top: 51px;
  left: 6%;
}
.arrow-div {
  width: 65px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-items: center;
}
.aDiv2 {
  position: relative;
  margin-left: 10%;
  background-color: #8cb560;
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
}
.aDiv1 {
  position: relative;

  background-color: #ffffff;
  border-top-left-radius: 50%;
  border-bottom-left-radius: 50%;
  box-shadow: 0px 3px 30px #dfdede;
}
.arrowL {
  position: relative;
  margin-left: 140%;
  color: #8d8d8d;
}
.arrowR {
  color: #ffffff;
  position: relative;
  margin-left: 140%;
}
.history {
  position: relative;
  margin-left: 20%;
  margin-right: 20%;
  display: grid;
  grid-template-columns: 50% 50%;
  top: 142px;
  height: 700px;
}
.history-head,
.history-sub {
  text-align: left;
}
.history-detail {
  font-family: "Poppins", "sans-serif";
  font-weight: 400;
  font-size: 18px;
  width: 100%;
  text-align: left;
  line-height: 36px;
  position: relative;
  top: 20px;

  letter-spacing: 0px;
  color: #545454;
}
.burger {
  width: 90%;
  position: relative;
  margin-left: 15%;
}
.btn-third {
  width: 40%;
  left: 0px;
  margin-top: 60px;
}
.triangle-isosceles {
  position: relative;
  padding: 15px;
  margin: 1em 0 3em;
  color: #000;
  background: #f3961c; /* default background for browsers without gradient support */
  /* css3 */
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#ffffff));
  box-shadow: 0px 3px 30px #d8d5d5;
  /* background:-moz-linear-gradient(#f9d835, #f3961c);
  background:-o-linear-gradient(#f9d835, #f3961c);
  background:linear-gradient(#f9d835, #f3961c); */
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  width: 100%;
}
p {
  margin: 1em 0;
}
.triangle-isosceles:after {
  content: "";
  position: absolute;
  bottom: -15px; /* value = - border-top-width - border-bottom-width */
  left: 50px; /* controls horizontal position */
  border-width: 15px 15px 0; /* vary these values to change the angle of the vertex */
  border-style: solid;
  border-color: #ffffff transparent;
  /* reduce the damage in FF3.0 */
  display: block;
  width: 0;
}
.testimonial {
  position: relative;
  top: 142px;
  margin-left: 20%;
  margin-right: 20%;
  height: 850px;
}
.testimonial-wrapper {
  position: relative;
  top: 50px;
  display: grid;
  grid-template-columns: 31% 31% 31%;
  grid-gap: 3%;
}
.test {
  /* border: 1px solid red; */
  height: 50px;
  height: 190px;
}
.test4 {
  position: relative;
  top: 40px;
  left: 60%;
}
.test1,
.test3 {
  position: relative;
  top: 40px;
}
.test5 {
  position: relative;
  top: 70px;
  left: 60%;
}
.p-text {
  position: relative;
  color: #8e8e8e;
  font-family: "Open sans", "sans-serif";
  font-weight: 400;
  font-size: 14px;
  width: 100%;
  text-align: left;
  width: 90%;
  padding: 10px;
  padding-bottom: 20px;
}
.person-pic {
  position: relative;
  left: 9%;
  top: -20px;
  width: 15%;
}
.name {
  position: relative;
  color: #333333;
  font-family: "Open sans", "sans-serif";
  font-weight: 500;
  font-size: 16px;
  width: 100%;
  left: 13%;
  top: -47px;
}
.position {
  position: relative;
  color: #9e9e9e;
  font-family: "Open sans", "sans-serif";
  font-style: italic;
  font-weight: 500;
  line-height: 24px;
  font-size: 14px;
  width: 70%;
  left: 29%;
  top: -47px;
}
.leaf5 {
  position: relative;
  width: 6%;
  top: 100px;
  display: flex;
  float: right;
  left: 10%;
}
.news {
  position: relative;
  top: 50px;
  margin-left: 20%;
  margin-right: 20%;
  height: 700px;
}
.news-wrapper {
  position: relative;
  top: 50px;
  display: grid;
  grid-template-columns: 31% 31% 31%;
  grid-gap: 3%;
}
.newsDes {
  height: 387px;
}
.des-pic {
  position: relative;
  width: 100%;
}
.des-head {
  position: relative;
  color: #212529;
  font-family: "Josefin Sans", "sans-serif";

  font-weight: 500;
  line-height: 26px;
  font-size: 24px;
  width: 100%;

  top: 30px;
}
.des-sub {
  position: relative;
  color: #545454;
  font-family: "Poppins", "sans-serif";

  font-weight: 400;
  line-height: 30px;
  font-size: 18px;
  width: 100%;

  top: 45px;
}
.des-read a {
  position: relative;
  color: #febd00;
  font-family: "Poppins", "sans-serif";

  font-weight: 600;
  line-height: 30px;
  font-size: 16px;
  width: 100%;

  top: 55px;
}
.subscription {
  position: relative;
  top: 50px;
  margin-left: 20%;
  margin-right: 20%;
  height: 450px;
}
#subscribe {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  height: 60px;
  position: relative;

  top: 40px;
  background: #f8f8f8 0% 0% no-repeat padding-box;
  box-shadow: 0px 5px 30px #00000012;

  opacity: 1;

  border: 0px solid;
  margin: 0 auto;
  border-radius: 50px;
}
.arrow-wrap {
  position: relative;
  left: 65%;
  top: -15px;
  border-radius: 50%;

  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #639d2b;
}
.arrow-wrap a .fas {
  color: #ffffff;
}

.heart-div,.shop-div { transition: all .2s ease-in-out; }
.heart-div:hover ,.shop-div:hover{ transform: scale(1.2); }
.footer {
  position: relative;
  background-color: #f8fbf5;
  height: 500px;
}
.footer-wrapper {
  position: relative;
  display: grid;
  margin-left: 20%;
  margin-right: 20%;
  grid-template-columns: 35% 22% 22% 22%;
}
.foot {
  /* border: 1px solid red; */
  position: relative;
  top: 150px;
  height: 200px;
}
.sub1 {
  position: relative;
  color: #585858;
  font-family: "Josefin Sans", "sans-serif";
  top: 20px;
  font-weight: 400;
  line-height: 20px;

  font-size: 20px;
  width: 90%;
}
.foot-logo {
  position: relative;
  width: 25%;
}
.btn-box {
  position: relative;
  height: 40px;
  width: 13%;
  background-color: #8cb560;
  border-radius: 4px;
  top: 40px;
  margin-left: 15px;
}
button {
  border: none;
}
.btn-box a {
  color: #ffffff;
}
#fb {
  margin-left: 0px;
}
.btn-box.fab {
  width: 20%;
}
.foot-heads {
  position: relative;
  color: #212529;
  font-family: "Josefin Sans", "sans-serif";

  font-weight: 600;
  line-height: 48px;
}
.foot-link a,.foot-link li {
  font-family: "Josefin Sans", "sans-serif";
  color: #585858;
  font-weight: 400;
  font-size: 13px;
  line-height: 48px;
}
.leaf6 {
  position: relative;
  width: 9%;
  top: -80px;
  display: flex;
  float: right;
  left: 10%;
}
.leaf7 {
  position: relative;
  width: 9%;
  top: -300px;

  left: -150px;
}
.leaf8,
.leaf9 {
  position: absolute;
  width: 9%;
  top: 220px;
}
.leaf9 {
  display: flex;
  float: right;
  left: 90%;
}
/* for stars */
.container {
  width: 10%;
  margin: 0x auto;
  text-align: center;
}

input[type="checkbox"] {
  width: 10%;
  height: 10%;
  opacity: 0;
  cursor: pointer;
}
label {
  position: relative;
  width: 10px;
  height: 50px;
  display: inline-block;
}
.check::before,
.rated::after {
  content: "\2605";
  font-size: 30px;
  position: absolute;
  color: #777;
  left: 0;
  bottom: 0;
  line-height: 50px;
}
.rated::after {
  color: orange;
}
.check:hover::before {
  color: orange;
}
label i {
  position: absolute;

  font-size: 35px;
}
label i.em {
  display: none;
}

@media only screen and (max-width: 1850px) {
  .main-text {
    font-size: 60px;
  }

  .main-body,
  .reason,
  .browse,
  .history,
  .testimonial,
  .news,
  .subscription,
  .footer-wrapper {
    margin-left: 15%;
    margin-right: 15%;
  }
}
@media only screen and (max-width: 1450px) {
 
  .main-body,
  .reason,
  .browse,
  .history,
  .testimonial,
  .news,
  .subscription,
  .footer-wrapper {
    margin-left: 10%;
    margin-right: 10%;
  }
  .nav-bar {

  padding: 25px 10%;
  }
  .nav2{
 
  margin-left: 40%;

}
  .testimonial-wrapper {
    grid-template-columns: 35% 35% 37%;
  }
  .leaf7 {
    left: -100px;
  }
}
@media only screen and (max-width: 1150px) {
 
  .main-text {
    font-size: 49px;
  }
  .shop {
    width: 3.5%;
  }
  .chef {
    height: 422px;
  }
  .welcome-sub {
    font-size: 14px;
  }
  .welcome-figo {
    font-size: 35px;
  }
  .btn-second {
    margin-top: 18px;
    width: 45%;
  }
  .news-wrapper {
    grid-template-columns: 33% 33% 33%;
  }
  .heart-div,
  .shop-div {
    margin-top: -100px;
    width: 4.5%;
  }
}
@media only screen and (max-width: 1000px) {
  
  .main-body,
  .reason,
  .browse,
  .history,
  .testimonial,
  .news,
  .subscription,
  .footer-wrapper {
    margin-left: 8%;
    margin-right: 8%;
  }
  #nav-element li {
    font-size: 18px;

    padding: 1.5%;
  }
  .main-text {
    font-size: 40px;
  }
  .sub-text {
    margin-top: 14px;
    font-size: 16px;
  }
  .btn {
    left: 2%;
    width: 36%;
  }
  .body-element {
    height: 493px;
  }
  .chef {
    height: 386px;
    top: 173px;
  }
  .btn-second,
  .btn-third {
    width: 45%;
  }
  .reason-head {
    font-size: 20px;
  }
  .reason-sub,
  .history-detail {
    font-size: 16px;
  }
  .burger {
    width: 100%;
    position: relative;
    top: 110px;
  }
}
@media only screen and (max-width: 850px) {
  .main-body {
    top: 150px;
  }
  .main-text {
    font-size: 34px;
  }

  #nav-element li {
    position: relative;
   
  }
  .shop {
    width: 4.5%;
  }
 
  input::placeholder {
    

    font-size: 14px;
  }
  .btn-text {
    text-align: left;
    font-weight: 500;
    font-size: 12px;
  }
  .sub-text {
    font-size: 13px;
  }
  .heart-div,
  .shop-div {
    margin-top: -90px;
    width: 5%;

    height: 30px;
  }

  .welcome-figo {
    font-size: 27px;
  }
  .welcome-sub {
    font-size: 13px;

    line-height: 30px;
  }
  .btn-second,
  .btn-third {
    width: 52%;
  }
  .chef {
    height: 343px;
    top: 259px;
  }
  .reason-sub,
  .history-detail {
    font-size: 13px;
  }
  .reason-head {
    font-size: 16px;
  }
  .des-sub {
    font-size: 13px;
  }
  .des-head {
    font-size: 20px;
  }
  .des-read a {
    font-size: 13px;
  }
  #subscribe {
    width: 54%;
  }
  .p-text {
    font-size: 12px;
  }
  .testimonial {
    position: relative;
    top: 234px;
  }
  .history {
    grid-template-columns: 60% 40%;
    top: 142px;
    /* height: 783px; */
  }
  .name,
  .position {
    top: -35px;
    font-size: 12px;
  }
}
@media only screen and (max-width: 650px) {
  .main-body {
    display: block;
    position: relative;
  }
  .main-text {
    text-align: center;
    position: relative;

    font-size: 38px;
  }
  .welcome {
    font-size: 35px;
    margin-top: -700px;
  }
  .chef {
    width: 90%;
    left: 5%;
    height: 361px;
    top: 370px;
  }

  .pizza {
    width: 100%;
    position: relative;
    top: -150px;
  }
  .body-element {
    height: 540px;
  }
  .reason {
    top: 515px;
  }
  .reason-wrapper {
    display: block;
  }
  .browse {
    top: 500px;
  }
  .choose-wrapper {
    grid-template-columns: 48% 48%;
    grid-gap: 4%;
  }
  .browse {
    height: 1538px;
  }
  .history {
    display: block;

    height: 1198px;
  }
  .burger {
    width: 100%;
    position: relative;
    top: 110px;
    left: -77px;
  }
  .testimonial-wrapper {
    display: block;
  }
  .test1,
  .test2,
  .test3,
  .test4,
  .test5 {
    position: relative;
    left: 5%;
    top: 0px;
  }
  .testimonial {
    height: 1368px;
  }
  .news-wrapper {
    display: block;
  }
  .newsDes {
    height: 486px;
  }
  .news {
    height: 1711px;
  }
  .footer-wrapper {
    grid-template-columns: 33% 33% 33%;
  }

  .foot-1 {
    grid-column: 1/4;
    grid-row: 2;
  }
  .foot-2,
  .foot-3,
  .foot-4 {
    height: 250px;
  }
  
  .rect-div {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .shop-div,
  .heart-div {
    margin-top: -100px;
    margin-left: 15%;

    width: 8%;
    height: 40px;
  }
  .heart-div {
    margin-left: 25%;
  }
  .navbar a {
    display: none;
  }
  .navbar a.icon-2x {
    color: #2c3722;
    position: relative;
    top: -10px;
    float: right;
font-size: 25px;
margin-right: 40%;
    display: block;
  }
  .navbar.responsive {
    position: relative;
  }
  .navbar.responsive a.icon-2x {
    position: absolute;

    right: 0;
    top: 0;
  }
  .navbar.responsive a {
    float: none;
    display: block;

    text-align: left;
  }
}
@media only screen and (max-width: 500px) {
  .img-icon {
    width: 83%;
  }
  .main-text {
    font-size: 30px;
  }
  .pizza {
    width: 100%;
    position: relative;
    top: -50px;
  }
  .welcome {
    font-size: 35px;
    margin-top: -785px;
  }
  .chef {
    width: 90%;
    left: 5%;
    height: 271px;
  }
  .why-choose,
  .history-sub,
  .sub-testimonials,
  .news-sub,
  .sub-sub {
    font-size: 30px;
  }
  .reason {
    top: 550px;
    height: 1340px;
  }
  .browse {
    top: 596px;
    height: 1630px;
  }
  .history {
    grid-template-columns: 60% 40%;
    top: 242px;
  }
  .burger {
    left: -49px;
  }
  .testimonial {
    top: 139px;
  }
  #subscribe {
    width: 100%;
  }
  .arrow-wrap {
    position: relative;
    left: 84%;
  }
  .leaf2,
  .leaf3 {
    left: -21px;
  }
}
/*some basic styles*/
.rating {
  font-size: 0;
  display: inline-block;
}
.rating__button {
  position: relative;
  width: 9%;
  height: 32px;
  display: inline-block;
  left: 20%;

}
.rating__star {
  width: 100%;
  height: 100%;
  fill: #fff;
 
}

/*intial hover state*/
.rating:hover .rating__star,
/*preserve state after rating the first time*/
.rating.has--rating .rating__star {
  fill: #ffb243

}

/*intial hover state*/
.rating__button:hover ~ .rating__button .rating__star,
/*preserve state after rating the first time*/
.rating__button.is--active ~ .rating__button .rating__star {
  fill: #fff;
}

/*SUBSEQUENT RATING ATTEMPTS LOGIC*/

/*
  lightgray signifies that you're giving a lower rating than before.
	we're gonna make lightgray all the stars that the user takes away.
*/
.rating.has--rating:hover
  .rating__button:hover
  ~ .rating__button
  .rating__star {
  fill: lightgray;
}

/*make everything after the current active star orange*/
.rating.has--rating:hover
  .rating__button.is--active
  ~ .rating__button
  .rating__star {
  fill: #ffb243;
}

/*make everything after the currently hovered star white*/
.rating.has--rating:hover
  .rating__button:hover
  ~ .rating__button.is--active
  ~ .rating__button
  .rating__star,
.rating.has--rating:hover
  .rating__button.is--active:hover
  ~ .rating__button
  .rating__star,
.rating.has--rating:hover
  .rating__button.is--active
  ~ .rating__button:hover
  ~ .rating__button
  .rating__star {
  fill: #fff;
}
button{
  cursor:pointer
}
